# StockATR

./: .gitignore  SignStore  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/witkey/stock/atr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witkey/stock/atr/: ATRActivity.java  MainActivity.java
app/src/main/java/com/witkey/stock/atr/enums/: Stocks.java
app/src/main/java/com/witkey/stock/atr/model/: StockKline.java
app/src/main/res/layout/: activity_main.xml  atr_layout.xml  stock_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/witkey/stock/atr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
