apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.witkey.stock.atr"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /**
         * Error:Execution failed for task ':app:javaPreCompileDebug'.
         * > Annotation processors must be explicitly declared now.
         */
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation(group: 'com.google.guava', name: 'guava', version: '18.0')
    implementation 'com.alibaba:fastjson:1.2.44'
    implementation 'com.master.android:permissionhelper:1.4'
//    implementation 'org.projectlombok:lombok:1.16.18'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.4'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
